# Origins-Buildcraft-s-Own

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/name/modid/client/: OriginBuildCraftSOwnClient.java
src/client/resources/: origin-buildcrafts-own.client.mixins.json
src/main/java/name/modid/: OriginBuildCraftSOwn.java
src/main/java/name/modid/config/: ModConfig.java
src/main/java/name/modid/mixin/: BedDistanceMixin.java  BedObstructionMixin.java  GiantBedSleepMixin.java  GiantBreaksBlocksMixin.java  GiantConstantFoodDrainMixin.java  GiantDetectionMixin.java  GiantFootstepsMixin.java  GiantJumpMixin.java  GiantSneakMixin.java  GiantTrapdoorMixin.java  OriginChoosableMixin.java  PlayerTrySleepMixin.java
src/main/java/name/modid/powers/: GiantBigBedsEvents.java  GiantBigBedsPower.java  GiantBreaksBlocksPower.java  GiantConstantFoodDrainPower.java  GiantElytraUnstablePower.java  GiantFootstepsPower.java  GiantLevitationPower.java  GiantMountedPower.java  GiantOnLandingPower.java  GiantSizePower.java
src/main/java/name/modid/registry/: ModPowers.java
src/main/resources/: fabric.mod.json  origin-buildcrafts-own.mixins.json
src/main/resources/data/origin-buildcrafts-own/origins/: giant.json
src/main/resources/data/origin-buildcrafts-own/powers/: giant_attack_speed.json  giant_big_beds.json  giant_breaks_blocks.json  giant_constant_food_drain.json  giant_elytra_unstable.json  giant_fall_damage_add.json  giant_fall_damage_multiply.json  giant_footsteps.json  giant_haste.json  giant_health_boost.json  giant_hunger_rate.json  giant_interaction_range.json  giant_knockback_dealt.json  giant_knockback_resistance.json  giant_levitation.json  giant_mount_damage.json  giant_on_landing.json  giant_prevent_ranged.json  giant_size.json  giant_speed.json  giant_strength.json
src/main/resources/data/origins/origin_layers/: origin.json
